.root {
    clip-path: polygon(30% 5%, 100% 0, 100% 95%, 75% 100%, 0 95%, 0 0);
    background-image: url(../../assets/certificates.jpg), radial-gradient(109.42% 248.28% at 0% 0%, #ffc85d 33.33%, #ffb571 60.94%, #ffa2ad);
    background-position: 90% 100%, 100%;
    justify-content: center;
    align-items: center;
    height: auto;
    display: flex;
    margin-top: 70px;
    width: 100%;

    .shadow {
        background-image: linear-gradient(0deg, #fff0, #ffffff1a 85%, #fff);
        width: 100%;
        height: 100%;
    }

    .container {
        padding-top: 15rem;
        padding-bottom: 27rem;
        z-index: 2;
        position: relative;
        gap: 3.5rem;
        margin-left: auto;
        margin-right: auto;
        max-width: 1024px;
        padding-inline: 1rem;
    }

    h2 {
        font-size: 4.5rem;
        color: #fff;
        padding-bottom: 50px;
    }

    span {
        font-size: 2rem;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 70px;
        justify-content: space-between;
        grid-template-rows: auto 1fr auto 1fr auto 1fr;
    }

    .details {
        margin: 0;
        background-image: linear-gradient(315deg, #fff0, #fff 45%);
        border-radius: 20px;
        padding: 20px;
        font-size: 1.4rem;
        text-align: left;
        font-weight: 600;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: subgrid;
        grid-row: span 2;
        gap: 12px;
    }

    figure {
        grid-column-start: 2;
        align-self: center;
        grid-row: span 2;
    }

    img {
        border-radius: 20px;
        width: 100%;
    }

    p {
        grid-row-start: 2;
        font-weight: 300;
        font-size: 1rem;
    }

    a {
        text-decoration: none;
        color: rgb(46 62 106);
    }

    /* Tablet View */
    @media (max-width: 768px) {
        .content {
            display: flex;
            flex-direction: column;

        }

        .details {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 8px;
        }

        h2 {
            font-size: 3rem;
            text-align: center;
        }

        p {
            font-size: 1rem;
        }

        .container {
            margin-inline: 1.5rem;
        }
    }

    /* Mobile View */
    @media (max-width: 480px) {
        h2 {
            font-size: 2.5rem;
        }

        .details {
            padding: 10px;
        }

        p {
            font-size: 0.9rem;
        }
    }
}