.root {
    width: 100%;
    height: 100%;
    --size: 60px;
    --line: #b2d2fd;
    background-size: 80px 80px;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;

    .mask {
        position: absolute;
        inset: 0;
        background: linear-gradient(90deg, var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size), linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size);
        mask: linear-gradient(transparent, white, transparent);
        background-size: 80px 80px;
    }

    h3 {
        background: linear-gradient(289deg, #fd7702, #fb0);
        background-size: cover;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 4rem;
        text-align: center;
        position: sticky;
        top: 0;
        margin-top: 270px;
        user-select: none;
    }

    ul {
        max-width: 1024px;
        position: relative;
        margin: 3rem 0;
    }

    .content {
        margin: 3rem 0;
    }

    .baseCard {
        transform: rotate(0) !important;
        position: relative;
        border-radius: 12px;
        background: rgb(249, 251, 255);
        padding: 4rem;
        list-style: none;
        margin-bottom: 2rem;
    }

    .baseCard::before,
    .baseCard::after {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        border-radius: 15px;
        overflow: hidden;
        background: rgb(249, 251, 255);
        box-shadow: #3b82f61a 0 20px 25px -5px, #3b82f60a 0 10px 10px -5px;
        border: 1px solid #e9f0ff;
        opacity: 1;
        transition: opacity .5s ease, transform .5s ease;
    }

    .baseCard::before {
        z-index: 1;
    }

    .baseCard::after {
        z-index: -1;
        transform: rotate(-5deg);
    }

    .baseCard:hover::after {
        transition: opacity .5s ease, transform .5s ease;
        transform: rotate(-10deg) !important;
    }

    .container {
        max-width: 1024px;
        padding: 4rem 0;
        margin-inline: auto;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
        color: rgb(46 62 106 / 1);
    }


    .educationDetail {
        place-content: flex-start;
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-flow: column;
        gap: 4px;
        height: min-content;
        overflow: visible;
        padding: 0;
        position: relative;
        width: 100%;
        z-index: 1;
    }

    span {
        font-weight: 600;
        margin-top: 8px;
    }

    ul {
        list-style: circle;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }


    li {
        margin-left: 15px;
    }

    summary {
        margin-bottom: .75rem;
        font-size: 1.4rem;
        text-align: left;
        font-weight: 600;

    }

    .toggleTitle:hover {
        background: linear-gradient(289deg, #fd7702, #fb0);
        background-size: cover;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;
    }

    time {
        color: var(--secondary-text-color);
        position: relative;
        z-index: 1;
        font-weight: 600;

    }

    details[open] {
        transition: max-height 0.3s ease-in-out;
        margin-bottom: 10px;
    }

    /* Tablet View */
    @media (max-width: 768px) {
        h3 {
            font-size: 2.5rem;
            margin-top: 120px;
        }

        .container {
            grid-template-columns: 1fr;
            padding: 2rem;
        }

        .baseCard {
            padding: 1.5rem;
            margin-right: 1rem;
        }

        .toggleTitle {
            font-size: 1.2rem;
        }

        .content {
            margin-top: 2rem;
        }
    }

    /* Mobile View */
    @media (max-width: 480px) {
        h3 {
            font-size: 1.8rem;
            margin-top: 0px;
        }

        .container {
            grid-template-columns: 1fr;
            padding: 0.5rem;
        }

        .baseCard {
            padding: 1rem;
            margin-right: 1rem;
        }

        .toggleTitle {
            font-size: 1rem;
        }

        .content {
            margin-top: 1rem;
            font-size: 0.8rem;

        }
    }
}